<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;
    background-color:dodgerblue;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
    }#button{
        position: fixed;
        top:103px;
        left:200px;
    }.results{
        position: fixed;
        top: 500px;
        left: 48px;
        color: white

        
    }#result{
       position: fixed;
        top: 500px;
        left: 48px; 
        color: white

    }
    
    
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}


#fixed {
padding: 0px;
text-align: center;
background: #ffebcd;
color: black;
font-size: 20px;
position: fixed;
top: 200px;
left: 100px;
bottom: 100px;
display: inline-block;
    }


input {
width: 20%;
border: 2px solid purple;
border-radius: 10px;
padding: 10px 10px;
box-sizing: border-box;
background-color: antiquewhite;
-webkit-transition: width 0.4s ease-in-out;
transition: width 0.4s ease-in-out;
}
    

input[type=text]:focus {
  background-color: blue;
  width: 50%;
}
    
    
</style>
</head>
<body>

<div class="header">
<h1>Legal Blood Alcohol Content (BAC) Limit Search</h1>
    </div>
    
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
 

<style>
body {
    font-family: 'Roboto';font-size: 20px;
    }#txtAutoComplete{
        position: fixed;
        top:100px;
        left:50px;
        color: #4cbb17;
        margin: 0;
    }
</style>

<div id="fixed">
<input id="txtAutoComplete" list="dlAutoComplete" placeholder="Enter Country..." type="text"/>
        </div>
<datalist id="dlAutoComplete">
</datalist>

    



<style>
.round-button {
    width: 4%;
    height: 0;
    padding-bottom: 3.7%;
    border-radius: 50%;
    border: 2px solid #27f2b5;
    overflow: hidden;
    background: #262626;
    box-shadow: 0 0 3px gray;
    text-align: center;
    margin: 0 auto; 
    display: inline-block;
    justify-content: center;
    background-position: center;
    line-height: auto;
        
}
.round-button:hover {
    background: 5;
    text-align: center
}

    
    </style>
    
<button id="button" class="round-button" onclick="search()">GO</button>
<div id="results"></div>

    <p id="result"></p>
    
<p id="demo"></p>    

<ul>
<li><a class="active" href="create2.html">Home</a></li>
<li><a href="osmindex.html">Map</a></li>
<li style="float:right"><a href="http://apps.who.int/gho/data/view.main.56240">WHO data</a></li>
    </ul>
 
    <script type="text/javascript" src="data.js"></script>
    <script src = data-2.json></script>



 
</body>
</html>