<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
    }#button{
        position: fixed;
/*        top:103px;*/
/*        left:200px;*/

    }#result{
       position: fixed;
        top: 600px;
        left: 83px; 
        color: white;
        font: 30px;

    }
    
</style>  
</head>

<body>
    
<style>
body {
    font-family: 'Roboto';font-size: 20px;
    color: white;
    background-color: #4cbb17;
    }
    
h1 {
    font-family: 'Roboto';font-size: 70px;
    color: white;
    font-weight: 100;
    text-align: center;
    position: relative;
    top: 50px;
    
    }
    
h2 {
  text-decoration: underline;
  font-style: italic;
}
    
h3 {
  font-size: 25px;
  font-style: italic;
}
    
h5 {
  font-size: 20px;
  font-weight: 50;
  font-style: italic;
}
    
</style>
    
<h1>Changes to My Design</h1>

<br><br><br>
    
<p>Please refer to Developing Ideas section of my website for a full list of design specifications and details.</p>

  
<p>Due to time constraints, I had to make multiple changes to my original plan. I have also added a map, which adds to the user experience. In addition I was unable to CSS the input field with the autocomplete because HTML datalist does not support CSS.</p>
    <br>
<h2> Design Specifcations that were fulfilled: </h2> <br>
<h5>
S1. Non-clashing colour theme (preferably blues and greens and white and black)<br>
S3. Link to WHO stats for users to view raw tabular data<br>
S9. Button changes colour when hovered over and rounded buttons<br>
S10. Faster site loading time (no redundant code and no cluttered pages)<br>
S11. Easy to read text and font (Roboto, pt 12 and up)<br>
S12. Dropdown of countries (the autocomplete displays countries in a "dropdown" style format)<br>
S13. Entry box for typing country with auto-complete<br>
S14. Text sentence of what the legal BAC content is<br>
</h5>
    
<br><br>    
<h2> Changes to my Design Specifications </h2> <br>


<h3>S2. Hover over plotted data on graph to show more detailed stats</h3> 
<p>This specification was not fulfilled because I did not include a graph, please see S4 for more details.</p> <br><br><br>

<h3>S4. Will have a bar graph to display all listed countries and their legal BAC limits side by side to give quick visual representation</h3> 
<p>I did not include a graph due to lack of time and I have included a map on my site instead. I don't think that a graph would have been very user friendly, as the graph would have too many countries to scroll through.</p> <br><br><br>
    
<h3>S5. Favicon for web page</h3> 
<p>I did not include a favicon due to lack of time, as I deemed it a specification that was of lesser importance to the functionality of my site. This feature could be included in a future release.</p> <br><br><br>

<h3>S6. Clicking logo or button will bring you back to home page</h3> 
<p>I attempted to include a logo in the menu bar using Font Awesome Icons, however the icons did not appear. I was unable to debug it, due to a lack of time. This feature could be included in a future release.</p><br><br><br>
    
<h3>S7. Wineglass animation to show legal BAC content when country is selected</h3> 
<p>Due to the complexity of pure CSS animations and a lack of tutorials/examples I was unable to create such an animation. While I did find examples of glasses that fill up when hovered over, I did not have time to try and edit the CSS. I was unable to control the level of liquid in the glass through the data from my data.json. This feature could be included in a future release.</p> <br><br><br>
    
<h3>S8. Animation of car driving from left to right at top of webpage</h3> 
<p>This feature was included in my website, however I decided that it would be more suitable as a landing page than a top bar animation.</p> <br><br><br>
    
<h3>S15. Buttons/dots of right side of page to help scrolling</h3> 
<p>This feature was not necessary as my pages were not long enough to require scrolling.</p> <br><br><br>
    

<ul>
<li><a class="active" href="create2.html">Home</a></li>
<li><a href="osm.html">Map</a></li>
<li><a href="design.html">Design Changes</a></li>
<li style="float:right"><a href="http://apps.who.int/gho/data/view.main.56240">WHO data</a></li>
    </ul>    
    
    
    
    
</body>   
</html>