<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Moving Car Pure CSS</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

 <h1>Sustainable Development Goal 3</h1>
    <h2>Daniel Lu</h2>

<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<style>    

body {
    font-family: 'Roboto';font-size: 30px;
    }#txtAutoComplete{
        position: relative;
        text-align: center
        top:100px;
        left:50px;
    }
 
 h1 {
    color: antiquewhite;
    text-align: center;
    font-size: 50px;
    }
    
    h2 {
        color: antiquewhite;
        text-align: center
    }
   
    
    
    
.button {
  background-color: #2AE4F3; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
    position: relative
    z-index: 99999;

}

    .buttoncontainer {
        text-align: center;
        z-index: 99999;
        position: relative
    }
    

    
.button {
  background-color: white; 
  color: black; 
  border: 5px solid #2AE4F3;
text-align: center
}

.button:hover {
  background-color: #2AE4F3;
  color: white;
    text-align: center
}
    
    </style>

  
<body>
        <div class="moon"></div>

    <div class="skyline">
        <div class="building1-shadow"></div>
        <div class="building1">

            <div class="building-left-half"></div>
            <div class="building-right-half"></div>
        </div>
    </div>
    <div class="road">
        <div class="road-top-half"></div>
        <div class="road-bottom-half"></div>
    </div>

    <div class="car-container">
        <div class="car-top1">
            <div class="window1"></div>
            <div class="window2"></div>

        </div>
        <div class="car-top2">
            <div class="door">
                <div class="door-knob"></div>
            </div>
        </div>
        <div class="car-bottom">
            <div class="wheel1-top"></div>
            <div class="wheel1">
                <div class="wheel-dot1"></div>
                <div class="wheel-dot2"></div>
                <div class="wheel-dot3"></div>
                <div class="wheel-dot4"></div>

            </div>

            <div class="wheel2-top"></div>
            <div class="wheel2">
                <div class="wheel-dot1"></div>
                <div class="wheel-dot2"></div>
                <div class="wheel-dot3"></div>
                <div class="wheel-dot4"></div>
            </div>
        </div>
    </div>
    


<div class=buttoncontainer>
<button class="button button3" onclick="window.location.href='create2.html'">Check Limits</button>

    </div>
    </body>
  
  



</body>

</html>
