<!DOCTYPE html>
<html>
<head>
<head style="background-color:#27f2b5;">

 <h1>Sustainable Development Goal 3</h1>
    <h2>Daniel Lu</h2>



<style>    
 
 h1 {
    color: blue;
    text-align: center
    }
    
    h2 {
        color: blue;
        text-align: center
    }
   
    
    
    
.button {
  background-color: #2AE4F3; /*Inquiry and Analysis*/
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;

}

    .buttoncontainer {
        text-align: center;
    }
    

    
.button {
  background-color: white; 
  color: black; 
  border: 5px solid #2AE4F3;
}

.button:hover {
  background-color: #2AE4F3;
  color: white;
}
    
 
</style>
    
    
<body>

<div class=buttoncontainer> 
<button class="button button2" onclick="window.location.href='inquiry.html'">Inquiry and Analysis</button>
<body style="background-color:#27f2b5;">
</div>   

    
</body>
</head>
</html>

