<html lang="en-US" >


      <link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
      
      <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
      <script type='text/javascript' src='http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'></script>
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.1/leaflet.css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.1/leaflet.js"></script>
       
<style>
       
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover:not(.active) {
  background-color: #111;
}
    
.active {
  background-color: #4CAF50;
    } 


.map {
    height: 1000px;
    position: fixed;
    top: 50px;
    width: 100%; 
    left: 0;
    }
    
</style>
<body>
<style>   
body {
    font-family: 'Roboto';font-size: 20px;
    }
    
</style> 
<ul>
<li><a class="active" href="create2.html">Home</a></li>
<li><a href="osm.html">Map</a></li>
<li style="float:right"><a href="http://apps.who.int/gho/data/view.main.56240">WHO data</a></li>
</ul> 
      
      <div id="map" class="map"></div>

      <script type='text/javascript' src='maps/markers.json'></script>
      <script type='text/javascript' src='maps/leaf-demo.js'></script>
        <script type='text/javascript' src='data.json'></script>
     

<script>
	
var map = L.map( 'map', {
    center: [3.0, 5.0],
    minZoom: 2,
    zoom: 0
});      
       
 
    L.tileLayer( 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    subdomains: ['a','b','c']
}).addTo( map );
       
 </script>      
 
       
 <script>  
     
    for ( var i=0; i < markers.length; ++i ) 
{
   L.marker( [markers[i].CapitalLatitude, markers[i].CapitalLongitude] )
      .bindPopup( markers[i].CountryName + "<br>" + "<br>" + " Legal BAC Limit for Young/Novice Drivers: " + data[i].Value)
      .addTo( map );
                                      
}
     </script>    
   </body>
</html>