<html>



<form action="main">
  <div class="input-field">
    <label for="email">E-mail</label>
    <input type="email" name="email" />
  </div>
  
  <div class="input-field">
    <label for="senha">Senha</label>
    <input type="password" name="senha" />
  </div>
  
  <button type="submit">Enviar</button>
</form>

<style>
//this code is to change the autofill color, comment this section to see the diference.

    
    //this code is to change the autofill color, comment this section to see the diference.

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  background-color: transparent;
}







//just styling
form{
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #9b9b9b;
  width: 200px;
}
.input-field{
  margin: 10px auto;
  
  > label{
    display: block;
    font-size: 12px;
    font-family: 'Helvetica';
    color: #9e9e9e;
  }
  > input{
    padding: 3px 6px;
  }
}
    
    </style>
    
    
    </html>